# Motus

./: .gitignore  package.json  pom.xml  webpack.config.js
public/: foo.js
src/main/java/com/motus/: SentimentAnalyser.java
src/main/java/com/motus/data/: DataExtractor.java  TwitterDataExtractor.java
src/main/java/com/motus/data/twitter/: TwitterApi.java  TwitterSearchApi.java  TwitterStreamingApi.java
src/main/resources/: twitter4j.properties
src/main/test/com/motus/: SentimentAnalyserTest.java
src/main/test/com/motus/data/: TwitterDataExtractorTest.java  TwitterStreamingApiTest.java
src/main/test/com/motus/data/twitter/: TwitterSearchApiTest.java
src/test/java/com/motus/: SentimentAnalyserTest.java
src/test/java/com/motus/data/twitter/: TwitterSearchApiTest.java
