oauth.consumerKey=qUWXYzdvEM5omsrbdjM2342xx
oauth.consumerSecret=5vDZsvMiQd9BO8I6glUV2GqjA6QeE0tYJNXhLRW6mv1E2N5Iy5
oauth.accessToken=380237324-P2iSbWTxywPV0Fjz8ag1JSHvvw1AGJnNgQFVyXzQ
oauth.accessTokenSecret=UzcpfTJLufzCzI1f6xKaq2eMSaDJg8orppuxJwW7GSbth